server.port=${PORT:8761}


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.enabled=false

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

spring.redis.host=localhost 
spring.redis.port=6379