spring.application.name=Config
server.port=8888
#spring.cloud.config.uri=git@github.com:joshlong/bootiful-microservices-config.git
spring.cloud.config.uri=classpath:/config

spring.profiles.active=native
